[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AbVbY6OXrd1MXbH4mz8Wdrh_wVYyJ9h-VH-GXqqagnrWNyK1o33-t10s158aAkzYnDK2GpmPwThpOM4moz1VTtwrpkMrVXVD7VNomvb_FFELIWooomSj-ml8i9cR85vLFwHEKYgc3sIv0xLDxfl2QwZFdSc1NObISQaCgYKAdESARISFQFWKvPlPRAhsK-dNBenr4o8HCaNVQ0169","token_type":"Bearer","refresh_token":"1//0grQ5ja__cHVYCgYIARAAGBASNwF-L9IrID7_Slumh-27S23f5CWyT7s8xLXwrXrIetDSNcaNcRCunfDagoB6cJCH1hUekmhvZJk","expiry":"2023-07-13T19:41:30.819777528+07:00"}

